# Android-Podcast-Player

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidpodcastplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpodcastplayer/: PodcastPlayerApplication.java
app/src/main/res/drawable/: gradient_bg_270.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_stop.xml  ic_download_dark.xml  ic_mic_white.xml  ic_play_dark.xml  ic_play_white.xml  ic_playlist_add_dark.xml  player_wrapper.xml  progress_bar_circular.xml  progress_bar_horizontal.xml  progress_bar_thumb.xml  splash_background.xml  touch_selector.xml
app/src/main/res/drawable-nodpi/: ic_top_fifty_dark.xml
app/src/main/res/layout/: activity_blank.xml  activity_episode.xml  activity_genre.xml  activity_main.xml  activity_podcast.xml  content_auto_recycler_list.xml  content_episode.xml  content_episodes.xml  content_grid_recycler.xml  content_list_recycler.xml  content_main.xml  content_podcast.xml  content_podcast_recycler.xml  content_podcasts.xml  content_recycler_autofit.xml  content_recycler_std.xml  dialog_clear_history.xml  episode_info.xml  episode_item.xml  genre_item.xml  grid_item.xml  list_item.xml  list_item_episode.xml  list_item_episode_old.xml  podcast_info.xml  podcast_item.xml  toolbar.xml
app/src/main/res/menu/: menu_episode.xml  menu_main.xml
app/src/main/res/values/: color_palette_app.xml  color_palette_material.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
