<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.androidpodcastplayer.ui.activity.EpisodeActivity">

    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:icon="@drawable/ic_download_white"
        android:title="@string/download_episode"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/action_playlist"
        android:orderInCategory="200"
        android:icon="@drawable/ic_playlist_add_white"
        android:title="@string/add_to_playlist"
        app:showAsAction="always"/>

</menu>
