<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/colorPlayerBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <!-- background image and info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/episode_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_bg_270"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                android:paddingTop="@dimen/xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/episode_title"
                    style="@style/TextStyle.PodcastPlayer.Title"
                    tools:text="Bill and Ted talk nonsense"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/episode_description"
                    style="@style/TextStyle.PodcastPlayer"
                    android:maxLines="2"
                    tools:text="the episode about the last of the great spenders,\nthe giraffe and the cat"
                    />

            </LinearLayout>

            <include layout="@layout/toolbar"/>

        </RelativeLayout>


        <!-- player controls -->
        <RelativeLayout

            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/normal"
            android:layout_marginEnd="@dimen/normal"
            android:layout_marginStart="@dimen/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/action_play"
                android:layout_alignParentStart="true"
                android:background="@color/colorNeutral"
                android:src="@drawable/ic_action_play"
                android:enabled="false"
                android:layout_width="@dimen/audio_player_button_size"
                android:layout_height="@dimen/audio_player_button_size"
                tools:ignore="ContentDescription"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/episode_progress_bar"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_bar_horizontal"
                android:thumb="@drawable/progress_bar_thumb"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/audio_player_margin"
                android:layout_marginEnd="@dimen/audio_player_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/action_stop"
                android:layout_alignParentEnd="true"
                android:background="@color/colorNeutral"
                android:src="@drawable/ic_action_stop"
                android:layout_width="@dimen/audio_player_button_size"
                android:layout_height="@dimen/audio_player_button_size"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminateDrawable="@drawable/progress_bar_circular"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"/>

    <ImageButton
        android:id="@+id/skip_prev"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/black"
        android:src="@drawable/exomedia_ic_skip_previous_white"
        android:layout_width="@dimen/audio_player_button_size"
        android:layout_height="@dimen/audio_player_button_size"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/skip_next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/black"
        android:src="@drawable/exomedia_ic_skip_next_white"
        android:layout_width="@dimen/audio_player_button_size"
        android:layout_height="@dimen/audio_player_button_size"
        tools:ignore="ContentDescription"/>



</RelativeLayout>

