<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/secondary_background">


    <com.example.androidpodcastplayer.custom.AutofitRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/podcast_list_item_width"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/empty_view"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="@string/empty_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>