<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/item_elevation"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/episode_on_click"
            android:paddingTop="@dimen/normal"
            android:paddingBottom="@dimen/medium"
            android:orientation="vertical"
            android:background="@drawable/touch_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- day and title -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/episode_day"
                    tools:text="26"
                    style="@style/TextStyle.ListItem.AllCaps"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/episode_title"
                    tools:text="The one where the pig got away"
                    style="@style/TextStyle.ListItem.Heading"
                    android:paddingEnd="@dimen/normal"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    tools:ignore="RtlSymmetry"/>

            </LinearLayout>

            <!-- month and description -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/episode_month"
                    tools:text="Aug"
                    style="@style/TextStyle.ListItem.AllCaps"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/episode_description"
                    tools:text="The one where the pig got away"
                    android:paddingEnd="@dimen/normal"
                    style="@style/TextStyle.ListItem"
                    android:maxLines="4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    tools:ignore="RtlSymmetry"/>

            </LinearLayout>

        </LinearLayout>


        <!-- divider -->
        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:paddingStart="@dimen/normal"
            android:background="@color/colorDivider" />


        <!-- button row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- play episode -->
            <ImageView
                android:id="@+id/episode_play"
                android:adjustViewBounds="false"
                android:paddingTop="@dimen/normal"
                android:paddingBottom="@dimen/normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_dark"
                android:background="@drawable/touch_selector"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/episode_duration"
                tools:text="56 min"
                style="@style/TextStyle.ListItem"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>

            <!-- download episode -->
            <ImageView
                android:id="@+id/episode_download"
                android:adjustViewBounds="false"
                android:paddingTop="@dimen/normal"
                android:paddingBottom="@dimen/normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download_dark"
                android:background="@drawable/touch_selector"
                tools:ignore="ContentDescription"/>


            <!-- add to playlist -->
            <ImageView
                android:id="@+id/episode_playlist"
                android:adjustViewBounds="false"
                android:paddingTop="@dimen/normal"
                android:paddingBottom="@dimen/normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_playlist_add_dark"
                android:background="@drawable/touch_selector"
                tools:ignore="ContentDescription"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>