<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/touch_selector"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_height">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_item_image_size"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_item_title_height">

        <TextView
            android:id="@+id/item_title"
            style="@style/TextStyle.GridItem"
            android:text="Jazz"/>

    </LinearLayout>


</RelativeLayout>
