<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/touch_selector"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/podcast_thumbnail"
        android:layout_width="@dimen/grid_item_image_size"
        android:layout_height="@dimen/grid_item_image_size"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/podcast_artist_name"
            tools:text="Simon Jones"
            android:paddingBottom="@dimen/small"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/podcast_collection_name"
            tools:text="The Man Who Knew To Much"
            android:paddingBottom="@dimen/small"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/podcast_episode_number"
                tools:text="Latest episode: 268"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/podcst_latest_pubdate"
                tools:text="26 Aug 2016"
                android:layout_marginStart="@dimen/normal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
